# This is a yaml version manifests/1.argo-cm-update.yaml echo command
kind: ConfigMap
apiVersion: v1
metadata:
  name: $ARGOCD_APP_NAME
  namespace: $ARGOCD_APP_NAMESPACE
data:
  ARGOCD_APP_REVISION: $ARGOCD_APP_REVISION
  ARGOCD_APP_SOURCE_PATH: $ARGOCD_APP_SOURCE_PATH
  ARGOCD_APP_SOURCE_REPO_URL: $ARGOCD_APP_SOURCE_REPO_URL
  ARGOCD_APP_SOURCE_TARGET_REVISION: $ARGOCD_APP_SOURCE_TARGET_REVISION
  KUBE_VERSION: $KUBE_VERSION
  KUBE_API_VERSIONS: $KUBE_API_VERSIONS
  ARGOCD_ENV_FOO: $ARGOCD_ENV_FOO